[prod/main.js] --no-lint
lib/jquery/jquery-1.6.1.min.js
client/transpo.js
lib/jquery.mobile-latest/jquery.mobile.min.js

[prod/style.css]
lib/jquery.mobile-latest/jquery.mobile.min.css
client/css/style.css