[prod/main.js] --no-lint
lib/jquery/jquery-1.6.1.min.js
client/util.js
client/transpo.js
lib/jquery.mobile-1.0b1/jquery.mobile-1.0b1.min.js

[prod/style.css]
lib/jquery.mobile-1.0b1/jquery.mobile-1.0b1.min.css
client/css/style.css